# LogicAppAgent

./: .gitignore  LogicAppAgent.csproj  LogicAppAgent.sln  LogicAppSettings.cs  Program.cs  Settings.cs
Agents/: LogicAppCompletionAgent.cs
Plugins/: LogicAppPlugin.cs
Plugins/Models/: LogicAppResponse.cs
